<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='100' min='30' />
      </column>
    </datasource>
    <datasource caption='NYC_Payroll' inline='true' name='federated.13k40c90030j7p18kx4oy1g1xiev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_Payroll' name='textscan.0vaevl717hmhxo14xpi6w0goarq7'>
            <connection class='textscan' directory='C:/Users/Sierr/Desktop/My Own Projects/My-Own-Projects/Project/First_Project' filename='NYC_Payroll.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vaevl717hmhxo14xpi6w0goarq7' name='NYC_Payroll.csv' table='[NYC_Payroll#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='fiscal_year' ordinal='0' />
            <column datatype='integer' name='payroll_number' ordinal='1' />
            <column datatype='string' name='agency_name' ordinal='2' />
            <column datatype='string' name='last_name' ordinal='3' />
            <column datatype='string' name='first_name' ordinal='4' />
            <column datatype='datetime' name='agency_start_date' ordinal='5' />
            <column datatype='string' name='work_location_borough' ordinal='6' />
            <column datatype='string' name='title_description' ordinal='7' />
            <column datatype='string' name='leave_status_as_of_july_31' ordinal='8' />
            <column datatype='real' name='base_salary' ordinal='9' />
            <column datatype='string' name='pay_basis' ordinal='10' />
            <column datatype='real' name='regular_hours' ordinal='11' />
            <column datatype='real' name='regular_gross_paid' ordinal='12' />
            <column datatype='real' name='ot_hours' ordinal='13' />
            <column datatype='real' name='total_ot_paid' ordinal='14' />
            <column datatype='real' name='total_other_pay' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payroll_number]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_name]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_start_date]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_location_borough]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_description]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave_status_as_of_july_31]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_salary]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_basis]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regular_hours]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regular_gross_paid]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ot_hours]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ot_paid]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_other_pay]</local-name>
            <parent-name>[NYC_Payroll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Base Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[base_salary]' peg='0' size='4082' />
      </column>
      <column caption='Total Compensation' datatype='real' name='[Calculation_412923819842465792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_salary] + [total_ot_paid] + [total_other_pay]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NYC_Payroll.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Payroll.csv_0F364FBFA4BC4DC59B26222854D3D251]' role='measure' type='quantitative' />
      <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
      <column caption='Agency Start Date' datatype='datetime' name='[agency_start_date]' role='dimension' type='ordinal' />
      <column caption='Base Salary' datatype='real' name='[base_salary]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Leave Status As Of July 31' datatype='string' name='[leave_status_as_of_july_31]' role='dimension' type='nominal' />
      <column caption='Ot Hours' datatype='real' name='[ot_hours]' role='measure' type='quantitative' />
      <column caption='Pay Basis' datatype='string' name='[pay_basis]' role='dimension' type='nominal' />
      <column caption='Payroll Number' datatype='integer' name='[payroll_number]' role='dimension' type='ordinal' />
      <column caption='Regular Gross Paid' datatype='real' name='[regular_gross_paid]' role='measure' type='quantitative' />
      <column caption='Regular Hours' datatype='real' name='[regular_hours]' role='measure' type='quantitative' />
      <column caption='Title Description' datatype='string' name='[title_description]' role='dimension' type='nominal' />
      <column caption='Total Ot Paid' datatype='real' name='[total_ot_paid]' role='measure' type='quantitative' />
      <column caption='Total Other Pay' datatype='real' name='[total_other_pay]' role='measure' type='quantitative' />
      <column caption='Work Location Borough' datatype='string' name='[work_location_borough]' role='dimension' type='nominal' />
      <column-instance column='[work_location_borough]' derivation='None' name='[none:work_location_borough:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Salary Per Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Payroll' name='federated.13k40c90030j7p18kx4oy1g1xiev' />
          </datasources>
          <datasource-dependencies datasource='federated.13k40c90030j7p18kx4oy1g1xiev'>
            <column-instance column='[base_salary]' derivation='Avg' name='[avg:base_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Base Salary' datatype='real' name='[base_salary]' role='measure' type='quantitative' />
            <column-instance column='[work_location_borough]' derivation='None' name='[none:work_location_borough:nk]' pivot='key' type='nominal' />
            <column caption='Work Location Borough' datatype='string' name='[work_location_borough]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k40c90030j7p18kx4oy1g1xiev].[none:work_location_borough:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:work_location_borough:nk]' member='&quot;BRONX&quot;' />
              <groupfilter function='member' level='[none:work_location_borough:nk]' member='&quot;BROOKLYN&quot;' />
              <groupfilter function='member' level='[none:work_location_borough:nk]' member='&quot;MANHATTAN&quot;' />
              <groupfilter function='member' level='[none:work_location_borough:nk]' member='&quot;QUEENS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k40c90030j7p18kx4oy1g1xiev].[none:work_location_borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13k40c90030j7p18kx4oy1g1xiev].[none:work_location_borough:nk]' />
              <text column='[federated.13k40c90030j7p18kx4oy1g1xiev].[avg:base_salary:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13k40c90030j7p18kx4oy1g1xiev].[avg:base_salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13k40c90030j7p18kx4oy1g1xiev].[avg:base_salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13k40c90030j7p18kx4oy1g1xiev].[avg:base_salary:qk]</rows>
        <cols>[federated.13k40c90030j7p18kx4oy1g1xiev].[none:work_location_borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;From 2018 to 2022&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Payroll' name='federated.13k40c90030j7p18kx4oy1g1xiev' />
          </datasources>
          <datasource-dependencies datasource='federated.13k40c90030j7p18kx4oy1g1xiev'>
            <column-instance column='[base_salary]' derivation='Avg' name='[avg:base_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Base Salary' datatype='real' name='[base_salary]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_location_borough]' derivation='None' name='[none:work_location_borough:nk]' pivot='key' type='nominal' />
            <column caption='Work Location Borough' datatype='string' name='[work_location_borough]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k40c90030j7p18kx4oy1g1xiev].[none:work_location_borough:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:work_location_borough:nk]' member='&quot;BRONX&quot;' />
              <groupfilter function='member' level='[none:work_location_borough:nk]' member='&quot;BROOKLYN&quot;' />
              <groupfilter function='member' level='[none:work_location_borough:nk]' member='&quot;MANHATTAN&quot;' />
              <groupfilter function='member' level='[none:work_location_borough:nk]' member='&quot;QUEENS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k40c90030j7p18kx4oy1g1xiev].[none:work_location_borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13k40c90030j7p18kx4oy1g1xiev].[none:work_location_borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13k40c90030j7p18kx4oy1g1xiev].[avg:base_salary:qk]</rows>
        <cols>[federated.13k40c90030j7p18kx4oy1g1xiev].[none:fiscal_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Salary In NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Payroll' name='federated.13k40c90030j7p18kx4oy1g1xiev' />
          </datasources>
          <datasource-dependencies datasource='federated.13k40c90030j7p18kx4oy1g1xiev'>
            <column datatype='integer' name='[Base Salary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[base_salary]' peg='0' size='4082' />
            </column>
            <column caption='Base Salary' datatype='real' name='[base_salary]' role='measure' type='quantitative' />
            <column-instance column='[base_salary]' derivation='Count' name='[cnt:base_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base Salary (bin)]' derivation='None' name='[none:Base Salary (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13k40c90030j7p18kx4oy1g1xiev].[none:Base Salary (bin):qk]' included-values='in-range'>
            <min>1</min>
            <max>45</max>
          </filter>
          <slices>
            <column>[federated.13k40c90030j7p18kx4oy1g1xiev].[none:Base Salary (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.13k40c90030j7p18kx4oy1g1xiev].[cnt:base_salary:qk]</rows>
        <cols>[federated.13k40c90030j7p18kx4oy1g1xiev].[none:Base Salary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13k40c90030j7p18kx4oy1g1xiev].[Base Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 15 Salary For Agency'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Payroll' name='federated.13k40c90030j7p18kx4oy1g1xiev' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='100' min='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k40c90030j7p18kx4oy1g1xiev'>
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column-instance column='[base_salary]' derivation='Avg' name='[avg:base_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Base Salary' datatype='real' name='[base_salary]' role='measure' type='quantitative' />
            <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k40c90030j7p18kx4oy1g1xiev].[none:agency_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([base_salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:agency_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13k40c90030j7p18kx4oy1g1xiev].[none:agency_name:nk]' direction='DESC' using='[federated.13k40c90030j7p18kx4oy1g1xiev].[avg:base_salary:qk]' />
          <slices>
            <column>[federated.13k40c90030j7p18kx4oy1g1xiev].[none:agency_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13k40c90030j7p18kx4oy1g1xiev].[none:agency_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13k40c90030j7p18kx4oy1g1xiev].[avg:base_salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13k40c90030j7p18kx4oy1g1xiev].[avg:base_salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13k40c90030j7p18kx4oy1g1xiev].[avg:base_salary:qk]</rows>
        <cols>[federated.13k40c90030j7p18kx4oy1g1xiev].[none:agency_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
